apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeserver
spec:
  replicas: 1
  template:
    spec:
      hostNetwork:true
      containers:
      - name: server
        image: codercom/code-server:latest
        ports:
        - containerPort: 8081
          hostPort:8081
